[ req ]
prompt = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
CN = bf055c510752.reg.orionet.re
emailAddress = bf055c510752@reg.orionet.re
O = Orionet
OU = DEV PKI mTLS 
L = Saint-Pierre
ST = Réunion
C = FR

[ req_ext ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = bf055c510752.reg.orionet.re

